{
  "buildCommand": "npm run build",
  "outputDirectory": "dist/member-manager/browser",
  "headers": [
    {
      "source": "/main.js",
      "headers": [
        { "key": "Access-Control-Allow-Origin", "value": "*" },
        { "key": "Access-Control-Allow-Methods", "value": "GET, OPTIONS" }
      ]
    }
  ]
}